=================
API Documentation
=================

Multistage networks
-------------------

.. autosummary::
    :toctree: _api/
    :recursive:

    multistage.Stage1
    multistage.Stage2
    multistage.multistage_train
    multistage.multistage_trust_region_train

Plotting
--------

.. autosummary::
    :toctree: _api/
    :recursive:

    multistage.plot_2d_residual
    multistage.plot_2d_solution
    multistage.plot_loss


IO
--

.. autosummary::
    :toctree: _api/
    :recursive:

    multistage.load
    multistage.save
